Watched the Youtube video provided by Nikolaj, started reading the material about the different modules and what to do with them.

Made a diagram.

Set up a folder wehre i can keep weekly logs

Brainstormed different optional components
